<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="ad.size" content="width=300,height=250">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>160X600</title>
</head>
<body>
    <div id="container">
  <img src="images/textbg.png" id="img1">
  <img src="images/photo.png" id="img2">
  <img src="images/logo.png"  id="logo">
  <div id="text">
    <div id="copy">BUSINESS</div>
    <div id="copy1">MARKETING PRO</div>
    <div id="copy2">SOLUTION</div>
    <div id="copy3">Corporate Business<br>Our Dream House<br>Cororate
    </div>
</div>
  
 <img src="images/circle.png" id="circle">
 <img src="images/botton.png" id="button">
 <div id="site">website24.com</div>
    </div>
  <script src="js/main.js"></script>
</body>
</html>